# SeeLoveAndroid

./: .gitignore  build.gradle  settings.gradle  视爱项目Android端源码库.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seelove/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/seelove/: MainActivity.java
app/src/main/java/com/tianyu/seelove/adapter/: AlbumImageAdapter.java  ChatMsgViewAdapter.java  CommonAdapter.java  FaceAdapter.java  FaceViewPagerAdapter.java  FindUserAdapter.java  FindUserListAdapter.java  FollowAdapter.java  FollowListAdapter.java  FollowUserListAdapter.java  FragmentTabAdapter.java  SearchPoiAdapter.java  SessionAdapter.java  ShareListAdapter.java  SignleAlbumGridViewAdapter.java  VideoGridAdapter.java  VideoImageAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/tianyu/seelove/application/: SeeLoveApplication.java
app/src/main/java/com/tianyu/seelove/common/: Actions.java  ActivityResultConstant.java  Constant.java  MessageSignConstant.java  RequestCode.java  ResponseConstant.java  RongCloudErrorCode.java  WebConstant.java
app/src/main/java/com/tianyu/seelove/controller/: FollowController.java  FriendController.java  NewsController.java  SecurityCodeController.java  SystemController.java  UserController.java  VideoController.java
app/src/main/java/com/tianyu/seelove/dao/: BibleDao.java  MessageDao.java  SeeLoveDao.java  SessionDao.java  UserDao.java  VideoDao.java
app/src/main/java/com/tianyu/seelove/dao/impl/: AudioMessageDaoImpl.java  ImageMessageDaoImpl.java  LocationMessageDaoImpl.java  MessageDaoImpl.java  SessionDaoImpl.java  TextMessageDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
app/src/main/java/com/tianyu/seelove/database/: DataBaseHelper.java  DbOpenHelper.java
app/src/main/java/com/tianyu/seelove/injection/: ControlInjection.java
app/src/main/java/com/tianyu/seelove/manager/: CrashHandlerManager.java  DbConnectionManager.java  DirectoryManager.java  IntentManager.java  MediaPlayerManager.java  RongCloudManager.java  ShareManager.java  ThreadManager.java  VolleyManager.java
app/src/main/java/com/tianyu/seelove/model/entity/: ImageViewHolder.java  Province.java
app/src/main/java/com/tianyu/seelove/model/enums/: AccountType.java  AgeType.java  CityType.java  DataGetType.java  EducationType.java  FollowStatus.java  HouseType.java  IsVisbleStatus.java  MarraryType.java  MessageType.java  SessionType.java  SexType.java  (+2 more)
app/src/main/java/com/tianyu/seelove/network/: VolleyManager.java
app/src/main/java/com/tianyu/seelove/receiver/: MessageNotification.java  NotificationMessageReceiver.java  SDCardChangeReceiver.java
app/src/main/java/com/tianyu/seelove/service/: MessageSendService.java
app/src/main/java/com/tianyu/seelove/task/: GetImageTask.java  InsertMessageTask.java
app/src/main/java/com/tianyu/seelove/utils/: AlbumImageLoader.java  AppUtils.java  AsyncTaskUtils.java  BaiduMapUtilByRacer.java  BitmapUtils.java  CameraUtils.java  DateUtils.java  DensityUtil.java  DimensionUtils.java  FaceConversionUtils.java  FileUtil.java  GsonUtil.java  ImageLoaderUtil.java  ImageUtil.java  ListSortUtil.java  LogUtil.java  NetworkUtil.java  PublicMessageSendUtils.java  SoundMeter.java  StorageUtil.java  StringUtils.java  TextUtils.java  ViewUtils.java
app/src/main/java/com/tianyu/seelove/view/: CustomGridLayout.java  GridSpacingItemDecoration.java  MessageSender.java  MyGridView.java  PullToRefreshView.java  RangeSeekBar.java  RedDotView.java  SpaceItemDecoration.java  SpinerPopWindow.java  VideoSelector.java
app/src/main/java/com/tianyu/seelove/wxapi/: QQEntryActivity.java  WXEntryActivity.java
app/src/main/java/com/yixia/camera/: MediaRecorderBase.java  MediaRecorderNative.java
app/src/main/jni/: Android.mk  hello-jni.c  monitor.cpp  monitor.h
app/src/main/res/anim/: down_in.xml  down_out.xml  in_from_right.xml  out_to_left.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: audio_list_l.xml  audio_list_r.xml  checkbox_style.xml  dialog_checkbox_style.xml  face_del_icon.xml  image_progress.xml  loading_bg.xml  selector_bottom_find.xml  selector_bottom_follow.xml  selector_bottom_manager.xml  selector_bottom_message.xml  selector_bt_map_jia.xml  selector_bt_map_jian.xml  selector_btn_box.xml  selector_btn_emoji.xml  selector_btn_keyborad.xml  selector_btn_voice.xml  selector_chatting_mode.xml  selector_ib_locate.xml  selector_keyborad_mode.xml  selector_login_close.xml  selector_type_btn.xml  selector_voice_mode.xml  shape_badeview.xml  shape_corners_button_gray.xml  shape_corners_button_red_7a.xml  shape_corners_button_translate.xml  shape_corners_button_white.xml  shape_help_category_tv_bg.xml  shape_popupwindow_list_bg.xml  shape_trans_bg.xml  siglepic_choose_selector.xml  trans_loading_bg.xml  video_progressbar.xml
app/src/main/res/layout/: activity_album.xml  activity_albumimage.xml  activity_base_input_list.xml  activity_base_input_multi_line.xml  activity_base_input_single_line.xml  activity_edit_video.xml  activity_follow_list.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_message_imagesend.xml  activity_myinfo.xml  activity_network_connect.xml  activity_saveimage_choice.xml  activity_select_position.xml  activity_selecthead_choice.xml  activity_setting.xml  activity_share.xml  activity_single_chat.xml  activity_splash.xml  activity_user_login.xml  activity_userinfo.xml  activity_video_full.xml  activity_video_image.xml  activity_video_list.xml  activity_video_play.xml  activity_video_record.xml  activity_viewpage_fragment.xml  chatting_item_msg_img_left.xml  chatting_item_msg_img_right.xml  chatting_item_msg_location_left.xml  chatting_item_msg_location_right.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  choose_imageview.xml  dialog_version_update.xml  doc_custom_facerelativelayout.xml  find_card_item.xml  find_video_item.xml  follow_item_view.xml  (+42 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+171 files in other folders)
