apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tianyu.seelove"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            moduleName "hello-jni"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false //打包Release版本进行检测
        abortOnError false //报错不停止打包
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/Rong_IMLib_v2_4_5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/qq/mta-sdk-1.6.2.jar')
    compile files('libs/qq/open_sdk_r5509.jar')
    compile files('libs/wechat/libammsdk.jar')
    compile files('libs/sharesdk/MobCommons-2016.0406.1915.jar')
    compile files('libs/sharesdk/MobTools-2016.0406.1915.jar')
    compile files('libs/sharesdk/ShareSDK-Core-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-TencentWeibo-2.7.1.jar')
    compile files('libs/qiniu/android-async-http-1.4.6.jar')
    compile files('libs/qiniu/qiniu-android-sdk-7.0.3.jar')
}
