apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.tianyu.seelove"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            moduleName "hello-jni"
            ldLibs "log"
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../keystore/seelove.keystore")
            storePassword "Person123456"
            keyAlias "android.keystore"
            keyPassword "Person123456"
        }

        debug {
            storeFile file("../keystore/seelove.keystore")
            storePassword "Person123456"
            keyAlias "android.keystore"
            keyPassword "Person123456"
        }
    }

    //build类型
    buildTypes {
        debug {
            minifyEnabled false //开启混淆
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false //开启混淆
            shrinkResources false //删除无效的resources(需要与minifyEnabled同时设定)
            debuggable false
            jniDebuggable false
            proguardFile('proguard-rules.pro')
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false //打包Release版本进行检测
        abortOnError false //报错不停止打包
    }

    productFlavors {
        GuanWang {
            manifestPlaceholders = [CHANNEL_NAME: "GuanWang"]
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.mabeijianxi:small-video-record:1.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile files('libs/Rong_IMLib_v2_4_5.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/qq/mta-sdk-1.6.2.jar')
    compile files('libs/qq/open_sdk_r5509.jar')
    compile files('libs/wechat/libammsdk.jar')
    compile files('libs/sharesdk/MobCommons-2016.0406.1915.jar')
    compile files('libs/sharesdk/MobTools-2016.0406.1915.jar')
    compile files('libs/sharesdk/ShareSDK-Core-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-QQ-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-QZone-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('libs/sharesdk/ShareSDK-Wechat-Moments-2.7.1.jar')
    compile files('libs/qiniu/android-async-http-1.4.6.jar')
    compile files('libs/qiniu/qiniu-android-sdk-7.0.3.jar')
}
