<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout"
    android:orientation="vertical">

    <include layout="@layout/public_top_view"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/layout_50dp">

        <ImageView
            android:id="@+id/cleanAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_10dp"
            android:src="@mipmap/clean_btn" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/cleanAll"
            android:background="@color/white"
            android:minHeight="@dimen/layout_50dp"
            android:padding="@dimen/layout_10dp"
            android:textColor="@color/gray_73"
            android:textColorHint="@color/font_grey_light"
            android:textSize="@dimen/font_17sp" />

    </RelativeLayout>
</LinearLayout>
