<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_top_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.tianyu.seelove.view.MyGridView
            android:id="@+id/videoGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:horizontalSpacing="@dimen/layout_10dp"
            android:numColumns="3"
            android:padding="@dimen/layout_10dp"
            android:verticalSpacing="@dimen/layout_10dp" />
    </ScrollView>
</LinearLayout>
