<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout"
    android:orientation="vertical">

    <include
        android:id="@+id/topLayout"
        layout="@layout/public_top_view"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMLMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/mMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true" />

                <LinearLayout
                    android:id="@+id/llLocationTipMain"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvShowLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/location_tips"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivLocationTip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-6dp"
                            android:src="@mipmap/icon_gcoding" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="gone"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="80dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btMapZoomIn"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/selector_bt_map_jia" />

                    <Button
                        android:id="@+id/btMapZoomOut"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/selector_bt_map_jian" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/ibMLLocate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="23dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/selector_ib_locate" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <ImageView
                    android:id="@+id/ivMLPLoading"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_progress"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/lvPoiList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="@color/translate"
                    android:choiceMode="singleChoice"
                    android:dividerHeight="2dp"
                    android:fastScrollEnabled="true"
                    android:scrollbars="none"
                    android:scrollingCache="false"
                    android:visibility="gone"></ListView>
            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etMLCityPoi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@mipmap/clearedittext_bg"
            android:drawableLeft="@mipmap/search_bar_icon_normal"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:hint="搜索"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/font_black_49"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lvMLCityPoi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etMLCityPoi"
            android:layout_margin="5dp"
            android:cacheColorHint="@color/translate"
            android:dividerHeight="2dp"
            android:fastScrollEnabled="true"
            android:scrollbars="none"
            android:scrollingCache="false"
            android:visibility="gone"></ListView>
    </RelativeLayout>
</LinearLayout>