<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/root_layout">

    <include
        android:id="@+id/topLayout"
        layout="@layout/public_top_view"></include>

    <Button
        android:id="@+id/sendMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_10dp"
        android:layout_marginLeft="@dimen/layout_30dp"
        android:layout_marginRight="@dimen/layout_30dp"
        android:layout_marginTop="@dimen/layout_10dp"
        android:background="@drawable/shape_corners_button_red_7a"
        android:gravity="center"
        android:text="@string/send_message"
        android:textColor="@color/white"
        android:textSize="@dimen/font_18sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendMessage"
        android:layout_below="@id/topLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_280dp">

                <ImageView
                    android:id="@+id/bigImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/layout_15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="@dimen/layout_15dp" />

                            <ImageView
                                android:id="@+id/followBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/layout_15dp"
                                android:background="@mipmap/follow_add_icon" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/layout_5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/userAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_7a"
                                android:textSize="@dimen/font_12sp" />

                            <TextView
                                android:id="@+id/cityName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/red_7a"
                                android:textSize="@dimen/font_12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/userDescript"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/layout_40dp"
                            android:layout_marginRight="@dimen/layout_40dp"
                            android:layout_marginTop="@dimen/layout_5dp"
                            android:textColor="@color/gray_73"
                            android:textSize="@dimen/font_12sp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userLayout"
                android:layout_marginTop="@dimen/layout_5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/layout_35dp"
                    android:layout_marginLeft="@dimen/layout_15dp"
                    android:gravity="center"
                    android:text="@string/video_see_love"
                    android:textColor="@color/gray_73"
                    android:textSize="@dimen/font_15sp" />

                <com.tianyu.seelove.view.MyGridView
                    android:id="@+id/videoGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_15dp"
                    android:gravity="center"
                    android:horizontalSpacing="@dimen/layout_10dp"
                    android:numColumns="3"
                    android:layout_marginLeft="@dimen/layout_10dp"
                    android:layout_marginRight="@dimen/layout_10dp"
                    android:verticalSpacing="@dimen/layout_10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>