<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/item_video_view"
        layout="@layout/list_video_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_130dp" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_73"
        android:layout_marginTop="@dimen/layout_5dp"
        android:textSize="@dimen/font_14sp" />
</LinearLayout>