<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:background="@color/translate"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/layout_50dp"
        android:layout_height="@dimen/layout_50dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/share_wechat_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_5dp"
        android:text="@string/share_wechat"
        android:textColor="@color/font_black_49"
        android:textSize="@dimen/font_14sp" />
</LinearLayout>
